# Eloinflater

./: .gitignore  Eloinflater.sln  ReadMe.md  publish.sh
Api/: Api.csproj  Dockerfile  Program.cs
Api/Controllers/: HealthCheckController.cs  SummonerController.cs
Api/Interfaces/: ISummonerService.cs
Api/Mapping/: MappingProfile.cs
Api/Model/: SummonerDTO.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: registry.hub.docker.com.pubxml
Api/Services/: SummonerService.cs
Core/: Core.csproj  DateService.cs
Core/Enum/: RiotGamesEnum.cs
Core/Extensions/: CoreServiceCollection.cs
Core/Interfaces/: IDateService.cs  IHealthCheckRepository.cs  IRiotGamesApi.cs  ISummonerByLeagueRepository.cs  ISummonerRepository.cs
Core/Model/: SummonerByLeague.cs
Core/Model/Database/: Summoner.cs  SummonerByLeague.cs
Core/Model/Riot Games/: RGApiSummoner.cs  RGApiSummonerByLeague.cs
Core/Repository/: HealthCheckRepository.cs  SummonerByLeagueRepository.cs  SummonerRepository.cs
Dataminer/: Dataminer.csproj  Dockerfile.original  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Dataminer/Interfaces/: ISummonerByLeagueService.cs
Dataminer/Mapping/: MappingProfile.cs
Dataminer/Properties/: launchSettings.json
Dataminer/Properties/PublishProfiles/: registry.hub.docker.com_sandrospengler.pubxml
Dataminer/Services/: MiningService.cs  SummonerByLeagueService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: InfastructureServiceCollection.cs
UnitTest/: UnitTest.csproj
UnitTest/Repository/: SummonerByLeagueTest.cs  SummonerTest.cs
UnitTest/Service/: SummonerByLeagueTest.cs
UnitTest/ServiceCollection/: CoreServiceTest.cs
